C:\Users\User2\Desktop\MyMiniApps\bin\Debug\net9.0\MyMiniApps.exe
C:\Users\User2\Desktop\MyMiniApps\bin\Debug\net9.0\MyMiniApps.deps.json
C:\Users\User2\Desktop\MyMiniApps\bin\Debug\net9.0\MyMiniApps.runtimeconfig.json
C:\Users\User2\Desktop\MyMiniApps\bin\Debug\net9.0\MyMiniApps.dll
C:\Users\User2\Desktop\MyMiniApps\bin\Debug\net9.0\MyMiniApps.pdb
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\MyMiniApps.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\MyMiniApps.AssemblyInfoInputs.cache
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\MyMiniApps.AssemblyInfo.cs
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\MyMiniApps.csproj.CoreCompileInputs.cache
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\MyMiniApps.dll
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\refint\MyMiniApps.dll
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\MyMiniApps.pdb
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\MyMiniApps.genruntimeconfig.cache
C:\Users\User2\Desktop\MyMiniApps\obj\Debug\net9.0\ref\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment1-11112468\bin\Debug\net9.0\MyMiniApps.exe
C:\Users\User2\Desktop\dcit318-assignment1-11112468\bin\Debug\net9.0\MyMiniApps.deps.json
C:\Users\User2\Desktop\dcit318-assignment1-11112468\bin\Debug\net9.0\MyMiniApps.runtimeconfig.json
C:\Users\User2\Desktop\dcit318-assignment1-11112468\bin\Debug\net9.0\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment1-11112468\bin\Debug\net9.0\MyMiniApps.pdb
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\MyMiniApps.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\MyMiniApps.AssemblyInfoInputs.cache
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\MyMiniApps.AssemblyInfo.cs
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\MyMiniApps.csproj.CoreCompileInputs.cache
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\refint\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\MyMiniApps.pdb
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\MyMiniApps.genruntimeconfig.cache
C:\Users\User2\Desktop\dcit318-assignment1-11112468\obj\Debug\net9.0\ref\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment2-11137631\bin\Debug\net9.0\MyMiniApps.exe
C:\Users\User2\Desktop\dcit318-assignment2-11137631\bin\Debug\net9.0\MyMiniApps.deps.json
C:\Users\User2\Desktop\dcit318-assignment2-11137631\bin\Debug\net9.0\MyMiniApps.runtimeconfig.json
C:\Users\User2\Desktop\dcit318-assignment2-11137631\bin\Debug\net9.0\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment2-11137631\bin\Debug\net9.0\MyMiniApps.pdb
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\MyMiniApps.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\MyMiniApps.AssemblyInfoInputs.cache
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\MyMiniApps.AssemblyInfo.cs
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\MyMiniApps.csproj.CoreCompileInputs.cache
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\refint\MyMiniApps.dll
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\MyMiniApps.pdb
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\MyMiniApps.genruntimeconfig.cache
C:\Users\User2\Desktop\dcit318-assignment2-11137631\obj\Debug\net9.0\ref\MyMiniApps.dll
